# Saladin

./: .gitignore  README.md  pom.xml
src/main/java/com/maystrovoy/: Application.java
src/main/java/com/maystrovoy/config/: AppConfig.java  ApplicationConfig.java  LoggingConfig.java  SpringSecurityWebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/maystrovoy/controller/: AbstractLoginController.java  AbstractLoginDataController.java  ActiveQueueController.java  AuthenticationController.java  CheckStockController.java  ExceptionHandlerController.java  HomeController.java  MaterialController.java  MaterialDocumentController.java  MaterialDocumentUpdateController.java  PersonSettingsController.java  PersonsController.java  QueueController.java  RegistrationController.java  SuccessOperationController.java  TestConnection.java
src/main/java/com/maystrovoy/dao/: ActiveQueueDAO.java  CheckStockDAO.java  CheckStockDAOImpl.java  MaterialDAO.java  MaterialDocumentDAO.java  PersonDAO.java  QueueDAO.java  UserDAO.java
src/main/java/com/maystrovoy/factory/: AbstractFactory.java  QueueFactory.java  SapLogFactory.java
src/main/java/com/maystrovoy/interceptor/: AuthenticationInterceptor.java
src/main/java/com/maystrovoy/logs/: log.txt
src/main/java/com/maystrovoy/model/: MenuType.java  PasswordChangingFormData.java  Person.java  PersonRoleType.java  Queue.java  RegistrationFormData.java  SapLog.java  Sap_Log.java
src/main/java/com/maystrovoy/service/: ActiveQueueService.java  CheckStockService.java  MaterialDocumentService.java  MaterialDocumentUpdateService.java  MaterialService.java  PersonService.java  QueueService.java  UserService.java
src/main/java/com/maystrovoy/util/: AppConfig.java  DataBaseConnector.java
src/main/java/com/maystrovoy/validator/: PasswordChangingDataValidator.java  RegistrationDataValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/: content.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: access_denied.jsp  action_2.jsp  action_3.jsp  active.jsp  authentication.jsp  check_stock.jsp  error_page.jsp  header.jsp  index.jsp  material.jsp  material_document.jsp  persons.jsp  registration.jsp  settings.jsp  simple_material.jsp  success.jsp  update_material_document.jsp
src/main/webapp/resources/css/: active_style.css  authentication_style.css  button_menu.css  button_menu_material_document.css  error_style.css  general_style.css  registration_style.css  settings_style.css  style.css
src/main/webapp/resources/js/: active.js  disabledSubmitButton.js
src/main/webapp/view/: action_2_content.jsp  action_3_content.jsp  check_stock_content.jsp  home_page.jsp  index.jsp  menu.jsp
